In [161]:
import pandas as pd
import numpy as np

%matplotlib inline

### Выбрать временные ряды

In [140]:
ts = pd.read_csv('./data/LamaTS_NS.csv', sep=';', header = -1)
ts.head()

,0,1,2,3,4,5,6,7,8,9,...,207,208,209,210,211,212,213,214,215,216
0,Item,item 558,item 834,item 883,item 1089,item 1311,item 1396,item 1533,item 1647,item 1689,...,item 80510,item 82356,item 83350,item 86824,item 87639,item 88121,item 89103,item 89977,item 95417,item 96668
1,Departure,dep 42,dep 42,dep 42,dep 6,dep 42,dep 42,dep 71,dep 42,dep 42,...,dep 42,dep 42,dep 6,dep 1,dep 42,dep 42,dep 42,dep 42,dep 42,dep 42
2,03.10.2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,04.10.2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,05.10.2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [141]:
ts.T[(ts.T[:][1]=='dep 42') + (ts.T[:][1]=='Departure')].T.to_csv('./data/TS_dep42.csv', sep=';' , index=False, header=False)
# TODO удалить первые вторую строку, в первой изменить Item на Timestamp

In [146]:
ts = pd.read_csv('./data/LamaTS_ES2.csv', sep=';', header = -1)
ts.head()

,0,1,2,3,4,5,6,7,8,9,...,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236
0,Item,item 77858,item 62654,item 76741,item 66881,item 37114,item 21342,item 93917,item 76742,item 36409,...,item 76501,item 45419,item 24672,item 20138,item 35596,item 86884,item 35340,item 28416,item 32258,item 32258
1,Departure,dep 79,dep 16,dep 65,dep 76,dep 30,dep 71,dep 30,dep 79,dep 1,...,dep 36,dep 71,dep 2,dep 42,dep 1,dep 18,dep 5,dep 5,dep 79,dep 36
2,12.05.2005,"1,15",0,"0,414",0,"0,226",0,"0,184","0,658",0,...,14,23,7,2,4,13,75,61,40,177
3,13.05.2005,"0,186",0,"0,42",0,"0,278",0,"0,522","0,59",0,...,13,16,7,0,5,12,95,126,12,63
4,14.05.2005,"0,124",0,0,0,0,0,"0,184","0,59",0,...,12,26,5,0,5,16,61,64,16,94

In [149]:
ts.T[(ts.T[:][1]=='dep 36') + (ts.T[:][1]=='Departure')].T.to_csv('./data/TS_dep36.csv', sep=';', index=False, header=False)
# TODO удалить первые вторую строку, в первой изменить Item на Timestamp

In [150]:
ts = pd.read_csv('./data/LamaTS_NS.csv', sep=';', header = -1)
ts.T[(ts.T[:][1]=='dep 6') + (ts.T[:][1]=='Departure')].T.to_csv('./data/TS_dep6_ns.csv', sep=';' , index=False, header=False)
# TODO удалить первые вторую строку, в первой изменить Item на Timestamp

In [151]:
ts = pd.read_csv('./data/LamaTS_ES2.csv', sep=';', header = -1)
ts.T[(ts.T[:][1]=='dep 6') + (ts.T[:][1]=='Departure')].T.to_csv('./data/TS_dep6_es.csv', sep=';' , index=False, header=False)
# TODO удалить первые вторую строку, в первой изменить Item на Timestamp

In [153]:
ts_ns = pd.read_csv('./data/TS_dep6_ns.csv', sep=';', decimal=',', index_col='Timestamp', parse_dates=True, dayfirst=True)
ts_es = pd.read_csv('./data/TS_dep6_es.csv', sep=';', decimal=',', index_col='Timestamp', parse_dates=True, dayfirst=True)
ts_es.head(3)

,item 65447,item 99146,item 99147,item 43486,item 27149,item 27808,item 38760,item 42697,item 33335,item 24340,...,item 66201,item 16368,item 91845,item 29428,item 96260,item 25208,item 31454,item 25673,item 34190,item 81560
Timestamp,,,,,,,,,,,,,,,,,,,,,
2005-05-12,2.945,0.000,0.526,3.652,1,0,0,1,0,0,...,3,0,2,0,2.0,4,7,15,4,7
2005-05-13,0.542,0.406,1.290,1.688,0,0,3,0,0,2,...,0,0,2,0,1.0,4,4,8,8,17
2005-05-14,1.073,0.000,1.002,1.756,2,1,2,2,0,1,...,3,0,1,0,2.0,3,3,8,11,25

In [158]:
# merge ts
ts = pd.merge(ts_ns, ts_es, how='outer', left_index=True, right_index=True)
ts.ix['2006-11-01':'2007-09-30'][sorted(ts.columns)].to_csv('./data/ts_dep6.csv', sep=';', decimal='.')

In [169]:
ts.ix['2007-09-01':'2007-09-30'].sum(axis=1)

AttributeError: 'Series' object has no attribute 'column'

### Работа с иерархическими временными рядами

In [50]:
# Для начал считаем название столбцов
col_pd = pd.read_csv('data/Lama_TS2.csv', sep=';', decimal=',', header=-1)
col_pd.head(2)

,0,1,2,3,4,5,6,7,8,9,...,207,208,209,210,211,212,213,214,215,216
0,Date,item 558,item 834,item 883,item 1089,item 1311,item 1396,item 1533,item 1647,item 1689,...,item 80510,item 82356,item 83350,item 86824,item 87639,item 88121,item 89103,item 89977,item 95417,item 96668
1,Timestamp,dep 42,dep 42,dep 42,dep 6,dep 42,dep 42,dep 71,dep 42,dep 42,...,dep 42,dep 42,dep 6,dep 1,dep 42,dep 42,dep 42,dep 42,dep 42,dep 42

In [52]:
# Превратили в multiple index
columns = col_pd.T[[0,1]][1:]
cols = pd.MultiIndex.from_arrays(np.asarray(columns.T))

          1         2
0  item 558  item 834
1    dep 42    dep 42